{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KT18YMJRXGPHBSYDJ34HZVM2"],"config_entries_subentries":{"01KT18YMJRXGPHBSYDJ34HZVM2":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-01T09:41:31.353780+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"df94add7ead4cf17efbaa0f9cb8dacfa","identifiers":[["sun","01KT18YMJRXGPHBSYDJ34HZVM2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-01T09:41:31.353807+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KT18YMJRXGPHBSYDJ34HZVM2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT18YMQ6ERXFSX5ZXVBZ6P3P"],"config_entries_subentries":{"01KT18YMQ6ERXFSX5ZXVBZ6P3P":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-06-01T09:41:31.508855+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"92d1d2d9cceba4a3114fb770491b17fc","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-06-01T09:41:31.508881+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KT18YMQ6ERXFSX5ZXVBZ6P3P","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KT192JFZ8V7AWQS1SMCNDNRS"],"config_entries_subentries":{"01KT192JFZ8V7AWQS1SMCNDNRS":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-01T09:43:40.311389+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"794b32e4a437d0bbf0c052702ae5782c","identifiers":[["google_translate","01KT192JFZ8V7AWQS1SMCNDNRS"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-06-01T09:43:40.311433+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KT192JFZ8V7AWQS1SMCNDNRS","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}