{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.353905+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d34c5f6d1f51a202a71b7178addf6a7d","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.353948+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.354182+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"ada37cee90c4f86efdf0989758adb3a9","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.492986+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.354399+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"fc7ad69487c780753b1bdd6f5feb7dd5","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.493116+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.354549+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a3b50fd602501b203eb4aa7c457cd282","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.493183+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.354668+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8cdc2a6ebaf9747cae9a9eea3f612dc0","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.493234+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.354780+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b4566b6bbc3be61b9b0d93c930555a9f","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.493287+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.354899+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"8e9362abac8e4e28882e955e9299b4e6","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.493333+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.355014+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"eca7131dcea16cb12d8c2d6501e7c8c4","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.355035+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KT18YMJRXGPHBSYDJ34HZVM2","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.355087+00:00","device_class":null,"device_id":"df94add7ead4cf17efbaa0f9cb8dacfa","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"94d7f9de8b2bea69ed0f1d2f0c6eb89c","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.355106+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KT18YMJRXGPHBSYDJ34HZVM2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KT18YMQ6ERXFSX5ZXVBZ6P3P","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.508957+00:00","device_class":null,"device_id":"92d1d2d9cceba4a3114fb770491b17fc","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"20de8e6a244070edb38f780c84463e29","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.509113+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KT18YMQ6ERXFSX5ZXVBZ6P3P","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.509332+00:00","device_class":null,"device_id":"92d1d2d9cceba4a3114fb770491b17fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c982a612e6bc2f9ed19bf3bd8f41819d","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.509454+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMQ6ERXFSX5ZXVBZ6P3P","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.509553+00:00","device_class":null,"device_id":"92d1d2d9cceba4a3114fb770491b17fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"33d7d4c487b3af0e30efdb4f68de7643","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.509644+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMQ6ERXFSX5ZXVBZ6P3P","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.509731+00:00","device_class":null,"device_id":"92d1d2d9cceba4a3114fb770491b17fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"440c4240c87a8c1d39893a9d299390c9","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.509865+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT18YMQ6ERXFSX5ZXVBZ6P3P","config_subentry_id":null,"created_at":"2026-06-01T09:41:31.509956+00:00","device_class":null,"device_id":"92d1d2d9cceba4a3114fb770491b17fc","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"8843e007d084a2a3570e5f5ccc8264c4","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:41:31.510045+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-01T09:43:33.108159+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"e4b38995f606d0a435f20f684036692f","has_entity_name":false,"labels":[],"modified_at":"2026-06-01T09:43:33.108621+00:00","name":null,"object_id_base":"admin","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT192JFTT4BRPF9Q6K90DRVD","config_subentry_id":null,"created_at":"2026-06-01T09:43:40.290638+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"8c17bf9c8d207d4ace2e0215d3d06f8e","has_entity_name":true,"labels":[],"modified_at":"2026-06-01T09:43:40.290873+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KT192JFTT4BRPF9Q6K90DRVD","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT192JFZ8V7AWQS1SMCNDNRS","config_subentry_id":null,"created_at":"2026-06-01T09:43:40.311580+00:00","device_class":null,"device_id":"794b32e4a437d0bbf0c052702ae5782c","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"a660a49a20cd66f12e6035a3c1d6d2e0","has_entity_name":false,"labels":[],"modified_at":"2026-06-01T09:43:40.311800+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KT192JFZ8V7AWQS1SMCNDNRS","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"forward_shelly_telemetry_to_fastapi"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-01T10:25:40.198542+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.forward_shelly_telemetry_to_fastapi","hidden_by":null,"icon":null,"id":"dc9b48d79452ad2a10c78c2270e79b48","has_entity_name":false,"labels":[],"modified_at":"2026-06-01T10:25:40.199770+00:00","name":null,"object_id_base":"Forward Shelly Telemetry to FastAPI","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Forward Shelly Telemetry to FastAPI","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"forward_shelly_telemetry_to_fastapi","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-03T12:09:27.069575+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.fridge_predicted_monthly_spend","hidden_by":null,"icon":null,"id":"1b984769bd7c3efe6ce80054dbdc3b5f","has_entity_name":false,"labels":[],"modified_at":"2026-06-03T12:09:27.756671+00:00","name":null,"object_id_base":"Fridge Predicted Monthly Spend","options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":null,"original_name":"Fridge Predicted Monthly Spend","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ia_fridge_predicted_spend_01","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-03T12:09:27.076292+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.washing_machine_predicted_spend","hidden_by":null,"icon":null,"id":"f2b00ef084a715b12e95c760f2db3fde","has_entity_name":false,"labels":[],"modified_at":"2026-06-03T12:09:27.756795+00:00","name":null,"object_id_base":"Washing Machine Predicted Spend","options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":null,"original_name":"Washing Machine Predicted Spend","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ia_washing_predicted_spend_01","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-06-03T12:09:27.079085+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.oven_predicted_monthly_spend","hidden_by":null,"icon":null,"id":"9e52d93a123636c4635c576b0a63836f","has_entity_name":false,"labels":[],"modified_at":"2026-06-03T12:09:27.756861+00:00","name":null,"object_id_base":"Oven Predicted Monthly Spend","options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":null,"original_name":"Oven Predicted Monthly Spend","platform":"rest","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ia_oven_predicted_spend_01","previous_unique_id":null,"unit_of_measurement":"€"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KT96XD62F78J82TEEQFQZ47J","config_subentry_id":null,"created_at":"2026-06-04T11:39:49.332593+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.gasto_total_predicho_proximo_mes","hidden_by":null,"icon":null,"id":"b32f82d24f64ae9d12dd219efbac7b83","has_entity_name":false,"labels":[],"modified_at":"2026-06-04T11:39:49.333743+00:00","name":null,"object_id_base":"Gasto Total Predicho Próximo Mes","options":{"conversation":{"should_expose":false}},"original_device_class":"monetary","original_icon":null,"original_name":"Gasto Total Predicho Próximo Mes","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KT96XD62F78J82TEEQFQZ47J","previous_unique_id":null,"unit_of_measurement":"€"}
    ],
    "deleted_entities": []
  }
}