{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-06-14T10:18:41.464391+00:00","last_reported":"2026-06-14T10:18:41.464391+00:00","last_updated":"2026-06-14T10:18:41.464391+00:00","context":{"id":"01KV2T81DRJ71M361DSAXCB004","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-14T10:19:21.676175+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-06-14T10:18:41.520076+00:00","last_reported":"2026-06-14T10:18:41.520076+00:00","last_updated":"2026-06-14T10:18:41.520076+00:00","context":{"id":"01KV2T81FG1T7TSGDGH0PV0DJ1","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-06-14T10:19:21.676175+00:00"
    },
    {
      "state": {"entity_id":"person.admin","state":"unknown","attributes":{"editable":true,"id":"admin","device_trackers":[],"in_zones":[],"source":"person.admin","user_id":"b8f67958b66349e497cb312d7b02d48f","friendly_name":"admin"},"last_changed":"2026-06-14T10:18:41.742563+00:00","last_reported":"2026-06-14T10:18:41.742563+00:00","last_updated":"2026-06-14T10:18:41.742563+00:00","context":{"id":"01KV2T81PEW92KPFR2MDR52JY8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-14T10:19:21.676175+00:00"
    },
    {
      "state": {"entity_id":"automation.forward_shelly_telemetry_to_fastapi","state":"on","attributes":{"id":"forward_shelly_telemetry_to_fastapi","last_triggered":"2026-06-13T19:17:48.898348+00:00","mode":"queued","current":0,"max":10,"friendly_name":"Forward Shelly Telemetry to FastAPI"},"last_changed":"2026-06-14T10:18:41.949903+00:00","last_reported":"2026-06-14T10:18:41.949903+00:00","last_updated":"2026-06-14T10:18:41.949903+00:00","context":{"id":"01KV2T81WXYM5NKWZ7N1986AEX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-14T10:19:21.676175+00:00"
    },
    {
      "state": {"entity_id":"sensor.gasto_total_predicho_proximo_mes","state":"unknown","attributes":{"unit_of_measurement":"€","device_class":"monetary","friendly_name":"Gasto Total Predicho Próximo Mes"},"last_changed":"2026-06-14T10:18:42.005113+00:00","last_reported":"2026-06-14T10:18:42.005113+00:00","last_updated":"2026-06-14T10:18:42.005113+00:00","context":{"id":"01KV2T81YNYD8G7ZEXHCZMFKCP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "€"
      },
      "last_seen": "2026-06-14T10:19:21.676175+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-06-14T10:18:42.663361+00:00","last_reported":"2026-06-14T10:18:42.663361+00:00","last_updated":"2026-06-14T10:18:42.663361+00:00","context":{"id":"01KV2T82K7EQZY1294SF4AC5F4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-06-14T10:19:21.676175+00:00"
    }
  ]
}